// ------------------------------------------------------------
// :: Define your main colour palette using whatever naming system you like
// ------------------------------------------------------------

@lightwhite: rgba(255, 255, 255, 0.8509803921568627);
@white: #ffffff;
@black: #000;
@black1: #111;
@black2: #7e7d7d;



// ------------------------------------------------------------
// :: fonts
// ------------------------------------------------------------

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600');


// ------------------------------------------------------------
// :: Breakpoints
// ------------------------------------------------------------

// a-z viewports. Place where design should change, not always on device widths
// Hat-tip to @hereinthehive for getting us thinking about naming suggestions

@a-max-vp               : 400px;  // first viewport
@b-max-vp               : 480px;  // up one
@c-max-vp               : 600px;  // up two
@d-max-vp               : 767px;  // up three
@e-max-vp               : 991px;  // up four
@f-max-vp               : 1199px; // up five
@g-max-vp               : 1380px; // up five
@ie-fixed-max-vp        : 980px;  // Viewport for IE fixed width

@max-max-vp               : @f-max-vp;  // max viewport. Syntactically makes for a nicer option

// ------------------------------------------------------------
@a-min-vp               : 320px;  // first viewport
@b-min-vp               : 480px;  // up one
@c-min-vp               : 600px;  // up two
@d-min-vp               : 768px;  // up three
@e-min-vp               : 992px;  // up four
@f-min-vp               : 1200px; // up five
@g-min-vp               : 1439px; // up five
@h-min-vp               : 1537px; // up five
